{
  "name": "danmu-api-server",
  "version": "1.0.0",
  "type": "module",
  "description": "A danmu Node.js Express API server",
  "main": "danmu_api/server.js",
  "scripts": {
    "start": "node danmu_api/server.js",
    "build-forward-widget": "node build-forward-widget.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^1.3.1",
    "chokidar": "^4.0.3",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.10",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^3.3.2"
  }
}
